annotated-types==0.7.0
anyio==4.11.0
aptdaemon==2.0.2
asgiref==3.9.2
astroid==3.3.8
asttokens==3.0.0
attrs==25.3.0
autocommand==2.2.2
babel==2.17.0
bcc==0.31.0
bcrypt==4.2.0
beautifulsoup4==4.13.4
blinker==1.9.0
Brlapi==0.8.6
certifi==2025.1.31
chardet==5.2.0
click==8.1.8
cocos2d==0.6.10
command-not-found==0.3
configobj==5.0.9
cryptography==43.0.0
cssselect==1.3.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.4.0
defer==1.0.6
dill==0.4.0
distro==1.9.0
distro-info==1.14
dj-database-url==3.0.1
Django==5.2.7
django-heroku==0.3.1
docutils==0.21.2
duplicity==3.0.4
fastapi==0.116.2
fasteners==0.18
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
h11==0.16.0
html5lib-modern==1.2
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.10
inflect==7.3.1
isort==6.0.1
itsdangerous==2.2.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.1
Jinja2==3.1.6
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
linkify-it-py==2.0.3
logilab-common==2.1.0
louis==3.33.0
lxml==6.0.1
Mako==1.3.9.dev0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
monotonic==1.6
more-itertools==10.7.0
msgpack==1.0.3
mypy==1.15.0
mypy-extensions==1.0.0
mysql-connector-python==9.5.0
nala==0.16.0
netaddr==1.3.0
nodemon==0.1.1
oauthlib==3.2.2
olefile==0.47
orjson==3.10.7
packaging==25.0
paramiko==3.5.1
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.7
psutil==7.0.0
psycopg==3.3.2
psycopg-binary==3.3.2
psycopg2==2.9.11
ptyprocess==0.7.0
pycairo==1.27.0
pycups==2.0.4
pydantic==2.12.0
pydantic_core==2.41.1
pygame==2.6.1
pyglet==1.5.31
Pygments==2.18.0
PyGObject==3.50.0
PyJWT==2.10.1
pylint==3.3.4
PyNaCl==1.5.0
pynvim==0.5.2
pyparsing==3.1.2
pyserial==3.5
PySimpleGUI==5.0.8.3
python-apt==3.0.0+ubuntu1.1
python-dateutil==2.9.0
python-debian==1.0.1+ubuntu1
python-decouple==3.8
python-dotenv==1.2.1
pyxdg==0.28
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==13.9.4
roman==5.0
rpds-py==0.21.0
Send2Trash==1.8.3
setproctitle==1.3.6
setuptools==78.1.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
socksio==1.0.0
soupsieve==2.7
SQLAlchemy==2.0.43
sqlparse==0.5.3
starlette==0.48.0
systemd-python==235
thonny==4.1.7
tk==0.1.0
tomli==2.2.1
tomlkit==0.13.2
ttkbootstrap==1.14.2
typeguard==4.4.2
typer==0.15.2
types-aiofiles==24.1
types-antlr4-python3-runtime==4.13
types-assertpy==1.1
types-atheris==2.3
types-aws-xray-sdk==2.14
types-beautifulsoup4==4.12
types-bleach==6.2
types-boltons==24.1
types-braintree==4.31
types-cachetools==5.5
types-caldav==1.3
types-capturer==3.0
types-cffi==1.16
types-chevron==0.14
types-click-default-group==1.2
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-console-menu==0.8
types-corus==0.10
types-croniter==5.0.1
types-dateparser==1.2
types-decorator==5.1
types-defusedxml==0.7
types-Deprecated==1.2.15
types-docker==7.1
types-dockerfile-parse==2.0
types-docutils==0.21
types-editdistance==0.8
types-entrypoints==0.4
types-ExifRead==3.0
types-fanstatic==1.4
types-first==2.0
types-flake8==7.1
types-flake8-bugbear==24.12.12
types-flake8-builtins==2.5
types-flake8-docstrings==1.7
types-flake8-rst-docstrings==0.3
types-flake8-simplify==0.21
types-flake8-typing-imports==1.16
types-Flask-Cors==5.0
types-Flask-Migrate==4.0
types-Flask-SocketIO==5.4
types-fpdf2==2.8.2
types-gdb==15.0
types-gevent==24.11
types-google-cloud-ndb==2.3
types-greenlet==3.1
types-hdbcli==2.23
types-html5lib==1.1
types-httplib2==0.22
types-humanfriendly==10.0
types-hvac==2.3
types-ibm-db==3.2.4
types-icalendar==6.1
types-influxdb-client==1.45
types-inifile==0.4
types-JACK-Client==0.5
types-Jetson.GPIO==2.1
types-jmespath==1.0
types-jsonschema==4.23
types-jwcrypto==1.5
types-keyboard==0.13
types-ldap3==2.9
types-libsass==0.23
types-lupa==2.2
types-lzstring==1.0
types-m3u8==6.0
types-Markdown==3.7
types-mock==5.1
types-mypy-extensions==1.0
types-mysqlclient==2.2
types-nanoid==2.0.0
types-netaddr==1.3
types-netifaces==0.11
types-networkx==3.4.2
types-oauthlib==3.2
types-objgraph==3.6
types-olefile==0.47
types-openpyxl==3.1.5
types-opentracing==2.4
types-paramiko==3.5
types-parsimonious==0.10
types-passlib==1.7
types-passpy==1.0
types-peewee==3.17.8
types-pep8-naming==0.14
types-pexpect==4.9
types-pika-ts==1.3
types-polib==1.2
types-portpicker==1.6
types-protobuf==5.29.1
types-psutil==6.1
types-psycopg2==2.9.10
types-pyasn1==0.6
types-pyaudio==0.2
types-PyAutoGUI==0.9
types-pycocotools==2.0
types-pycurl==7.45.4
types-pyfarmhash==0.4
types-pyflakes==3.2
types-pygit2==1.15
types-Pygments==2.18
types-pyinstaller==6.11
types-pyjks==20.0
types-PyMySQL==1.1
types-pynput==1.7.7
types-pyOpenSSL==24.1
types-pyRFC3339==2.0.1
types-PyScreeze==1.0.1
types-pyserial==3.5
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-crontab==3.2
types-python-datemath==3.0.1
types-python-dateutil==2.9
types-python-http-client==3.3.7
types-python-jenkins==1.8
types-python-jose==3.3
types-python-nmap==0.7
types-python-xlib==0.33
types-pytz==2024.2
types-pywin32==308
types-pyxdg==0.28
types-PyYAML==6.0
types-qrbill==1.1
types-qrcode==8.0
types-regex==2024.11.6
types-reportlab==4.2.5
types-requests==2.32
types-requests-oauthlib==2.0
types-retry==0.9
types-RPi.GPIO==0.7
types-s2clientprotocol==5
types-seaborn==0.13.2
types-Send2Trash==1.8
types-setuptools==75.6
types-shapely==2.0
types-simplejson==3.19
types-singledispatch==4.1
types-six==1.17
types-slumber==0.7
types-str2bool==1.1
types-tabulate==0.9
types-tensorflow==2.18.0
types-TgCrypto==1.2
types-toml==0.10
types-toposort==1.10
types-tqdm==4.67
types-translationstring==1.4
types-tree-sitter-languages==1.10
types-ttkthemes==3.2
types-ujson==5.10
types-unidiff==0.7
types-untangle==1.2
types-usersettings==1.1
types-uWSGI==2.0
types-vobject==0.9.9
types-waitress==3.0.1
types-WebOb==1.8
types-whatthepatch==1.0
types-workalendar==17.0
types-WTForms==3.2.1
types-wurlitzer==3.1
types-xdgenvpy==3.0
types-xmltodict==0.14
types-zstd==1.5
types-zxcvbn==4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.3.0
usb-creator==0.3.16
uv==0.9.10
uvicorn==0.37.0
vboxapi==1
wadllib==2.0.0
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.46.1
whitenoise==6.11.0
xdg==5
xkit==0.0.0
zipp==3.21.0
